= 終わりに

いかがでしたでしょうか？全編ちょっと暗い話題でしたね。

世の中色々と揉め事がありますが、
忘れないでいて欲しいのは@<b>{全てが自分の思い通りに行くなんてことはあり得ないが、今より良い日常になるように努力することは決して無駄にはならない}ということです。

筆者も昔は愚痴ばかり言っていました（猛省）。でも、マイナスのエネルギーはさらに悪い出来事を呼び寄せるんですよね。
一緒に働く人も愚痴っぽい人ばかりが集まるようになります。

愚痴ばかり言っていても、何1つ良くなることはありません。「うわ〜あいつ愚痴ばかり言ってる…。近づかないようにしとこ！」となって
最後は誰も味方がいなくなってしまいます。

それは嫌ですよね。ひよこな人は愚痴っぽい「アレな人」のターゲットにされやすく、また洗脳されやすい立場です。自衛していきましょう。
「や、やるぞ〜〜〜〜〜〜〜〜〜！」と思ったら、誰がなんと言っても行動してみましょう。

Webサービスを作りたい？作ってみましょう。

同人誌を書きたい？書いてみましょう。

ブログを続ける？いいじゃないですか。

Podcast始める？いいですね〜。

勉強会の主催をやりたい？協力してくれそうな人を探してみたらいいじゃないですか。


「アレな人」は、何かをやりたい！というと「前例がない」とかなんとか言い訳して止めにかかってきます。
それに負けてはいけません。言いたい人には言わせておきましょう。物ができたらあなたの勝利です。
前を向いて、やっていくぞ！な人の仲間入りができるのですから。

何もないところから物を作れる人と、すでにできている物に乗っかる人には大きな溝があります。@<fn>{end}
待っていても何もできないので、自分でなんとかするしかありません。目標を下げる、という決断をすることもあるでしょう。

でも、それでも1つ物が作れた！という自信は貴重かつ、自分を前向きにしてくれます。そこには愚痴ばかりいう後ろ向きな人はいません。

自分で自分の背中を押しましょう。

前向きな世界に行きましょう。

…と、技術同人誌を書き始める前のもふもふちゃんに言いたい今日この頃なのでした。は〜チョコミントアイスでも食べよ！

//footnote[end][技術同人誌を例にすると、本を執筆するときに共著として執筆する・合同誌に寄稿する人のことです。入稿データ・表紙の手配・同人誌の入稿・企画の立案はやっていませんよね。これは人の物に乗っかって原稿を書いているのです。（別にいいと思うけど、1人で１冊作れた自信は何にも代えられないと思います）]

